# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version = 1.17
yarn_mappings = 1.17+build.5
loader_version = 0.11.3
fabric_version=0.34.9+1.17

# Mod Properties
mod_version = 1.1.0
maven_group = com.zundrel
archives_base_name = wrenchable

# Dependencies
fermion_version=2.11.241
fermion_modkeys_version=1.10.241
modmenu_version=1.16.8
